[gd_scene load_steps=48 format=2]

[ext_resource path="res://addons/dialogic/Example Assets/Fonts/DefaultBoldFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/dialogic/Documentation/Theme/Font/Cinzel/static/Cinzel-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/trajan-pro/TrajanPro-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://dialogic/Menus/Menu_BackgroundMusic_Next to You.ogg" type="AudioStream" id=4]
[ext_resource path="res://dialogic/Menus/DialogicMenus_SubMenus.gd" type="Script" id=5]
[ext_resource path="res://dialogic/Menus/DialogicMenus_MainMenu.gd" type="Script" id=6]
[ext_resource path="res://dialogic/Menus/DialogicMenus_SettingsMenu.gd" type="Script" id=7]
[ext_resource path="res://dialogic/Menus/DialogicMenus_Warning.gd" type="Script" id=8]
[ext_resource path="res://dialogic/Menus/DialogicMenus_LoadMenu.gd" type="Script" id=9]
[ext_resource path="res://dialogic/Menus/DialogicMenus_SaveMenu.gd" type="Script" id=10]
[ext_resource path="res://dialogic/Menus/DialogicMenus.gd" type="Script" id=11]
[ext_resource path="res://dialogic/Menus/DialogicMenus_AboutMenu.gd" type="Script" id=12]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/DefaultItalicFont.tres" type="DynamicFont" id=14]
[ext_resource path="res://dialogic/Menus/Diario.gd.gd" type="Script" id=15]
[ext_resource path="res://ChatGPT Image 16 de jun. de 2026, 16_10_22 (1).png" type="Texture" id=16]
[ext_resource path="res://Artes/Fundos/começo.png" type="Texture" id=17]
[ext_resource path="res://dialogic/Menus/InvestigacaoManager.gd.gd" type="Script" id=18]
[ext_resource path="res://Artes/diario/ChatGPT Image 1 de jul. de 2026, 14_23_39.png" type="Texture" id=19]
[ext_resource path="res://dialogic/Menus/ScrollContainer.gd" type="Script" id=20]
[ext_resource path="res://Artes/diario/font_diary/Seagram tfb.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/trajan-pro/TrajanPro-Bold.otf" type="DynamicFontData" id=22]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.360784, 0.392157, 0.407843, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 1, 1, 1, 0.0313726 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false
border_width_bottom = 3
border_color = Color( 0.533333, 0.160784, 0.14902, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.643137, 0.72549, 0.756863, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 1, 1, 1, 0.0705882 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.505882, 0.584314, 0.615686, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 1, 1, 1, 0.0313726 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.737255, 0.670588, 0.415686, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 1, 1, 1, 0.0313726 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.513726, 0.2, 0.2, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=7]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="Theme" id=8]
default_font = ExtResource( 1 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 0.517647, 0.498039, 0.498039, 0.533333 )
Button/colors/font_color_hover = Color( 0.968627, 0.482353, 0.415686, 1 )
Button/colors/font_color_pressed = Color( 0.909804, 0.368627, 0.368627, 1 )
Button/constants/hseparation = 2
Button/fonts/font = ExtResource( 1 )
Button/styles/disabled = SubResource( 1 )
Button/styles/focus = SubResource( 2 )
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 5 )
HSlider/icons/grabber = null
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = null
HSlider/icons/tick = null
HSlider/styles/grabber_area = SubResource( 6 )
HSlider/styles/grabber_area_highlight = null
HSlider/styles/slider = SubResource( 7 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.282353 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=12]
size = 50
outline_color = Color( 0.815686, 0.768627, 0.458824, 1 )
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=27]
size = 30
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=28]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxLine" id=13]
thickness = 3

[sub_resource type="DynamicFont" id=9]
size = 20
outline_size = 1
outline_color = Color( 0.627451, 0.627451, 0.627451, 1 )
font_data = ExtResource( 13 )

[sub_resource type="Theme" id=10]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 9 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.643137, 0.45098, 0.258824, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=25]
size = 48
outline_size = 3
outline_color = Color( 0.207843, 0.145098, 0.0901961, 1 )
use_filter = true
extra_spacing_char = 4
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.117647, 0.117647, 0.117647, 0.784314 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.909804, 0.780392, 0.47451, 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.0588235, 0.0588235, 0.0588235, 0.901961 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.0784314, 0.0784314, 0.0784314, 0.313726 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.196078, 0.196078, 0.196078, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.0588235, 0.0588235, 0.0588235, 0.784314 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.545098, 0.411765, 0.203922, 1 )

[sub_resource type="Animation" id=14]
resource_name = "Fade"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "reset"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.25098, 0.0862745, 0.0862745, 0.972549 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=26]
font_data = ExtResource( 21 )

[node name="DialogicVisualNovelManager" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 8 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Game" type="Control" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="Menus" type="CanvasLayer" parent="."]
layer = 2

[node name="MenuContainer" type="Control" parent="Menus"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
mouse_filter = 2
theme = SubResource( 8 )
script = ExtResource( 11 )
Game = NodePath("../../Game")

[node name="SubMenus" type="Control" parent="Menus/MenuContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="Menus/MenuContainer/SubMenus"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0588235, 0.0588235, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundTexture" type="TextureRect" parent="Menus/MenuContainer/SubMenus"]
modulate = Color( 0.0588235, 0.0588235, 0.0588235, 0.470588 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuContent" type="Panel" parent="Menus/MenuContainer/SubMenus"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 305.0
margin_top = 35.0
margin_right = -45.0
margin_bottom = -42.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveMenu" type="Control" parent="Menus/MenuContainer/SubMenus/MenuContent"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 9.0
margin_right = -9.0
margin_bottom = -9.0
script = ExtResource( 10 )

[node name="Scroll" type="ScrollContainer" parent="Menus/MenuContainer/SubMenus/MenuContent/SaveMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_right = -26.0
margin_bottom = -2.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveSlots" type="GridContainer" parent="Menus/MenuContainer/SubMenus/MenuContent/SaveMenu/Scroll"]
margin_right = 605.0
margin_bottom = 503.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadMenu" type="Control" parent="Menus/MenuContainer/SubMenus/MenuContent"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 9.0
margin_right = -9.0
margin_bottom = -9.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="Menus/MenuContainer/SubMenus/MenuContent/LoadMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_right = -27.0
margin_bottom = -1.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveSlots" type="GridContainer" parent="Menus/MenuContainer/SubMenus/MenuContent/LoadMenu/Scroll"]
margin_right = 603.0
margin_bottom = 504.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsMenu" type="Control" parent="Menus/MenuContainer/SubMenus/MenuContent"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 9.0
margin_right = -9.0
margin_bottom = -9.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu/HBox"]
margin_right = 306.0
margin_bottom = 505.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="VBoxContainer" parent="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu/HBox/VBox"]
margin_right = 306.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu/HBox/VBox/Display"]
margin_right = 306.0
margin_bottom = 37.0
text = "Modo de exibição"

[node name="DisplaySelect" type="OptionButton" parent="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu/HBox/VBox/Display"]
margin_top = 41.0
margin_right = 306.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 14 )
text = "Fullscreen"
flat = true
items = [ "Window", null, false, 0, null, "Fullscreen", null, false, 1, null ]
selected = 1

[node name="OverallVolume" type="VBoxContainer" parent="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu/HBox/VBox"]
margin_top = 82.0
margin_right = 306.0
margin_bottom = 139.0

[node name="Label" type="Label" parent="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu/HBox/VBox/OverallVolume"]
margin_right = 306.0
margin_bottom = 37.0
text = "Volume"

[node name="Slider" type="HSlider" parent="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu/HBox/VBox/OverallVolume"]
margin_top = 41.0
margin_right = 306.0
margin_bottom = 57.0
max_value = 1.0
step = 0.01
value = 0.8

[node name="VSeparator" type="VSeparator" parent="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu/HBox"]
margin_left = 326.0
margin_right = 330.0
margin_bottom = 505.0

[node name="VBox2" type="VBoxContainer" parent="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu/HBox"]
margin_left = 350.0
margin_right = 656.0
margin_bottom = 505.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutMenu" type="Control" parent="Menus/MenuContainer/SubMenus/MenuContent"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 9.0
margin_right = -9.0
margin_bottom = -9.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Menus/MenuContainer/SubMenus/MenuContent/AboutMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menus/MenuContainer/SubMenus/MenuContent/AboutMenu/VBox"]
margin_top = 214.0
margin_right = 656.0
margin_bottom = 291.0
text = "Este jogo foi desenvolvido como projeto final do ensino médio e apresenta uma experiência narrativa interativa em que cada escolha influencia diretamente o rumo da história. Ambientado em um mundo envolvente, o jogador é levado a explorar diferentes caminhos, enfrentar decisões importantes e descobrir múltiplos finais, tornando cada jornada única."
align = 1
autowrap = true

[node name="Buttons" type="VBoxContainer" parent="Menus/MenuContainer/SubMenus"]
margin_left = 53.4915
margin_top = 102.0
margin_right = 273.492
margin_bottom = 505.0

[node name="MenuTitle" type="Label" parent="Menus/MenuContainer/SubMenus/Buttons"]
visible = false
margin_right = 654.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 12 )
text = "Menu de carregamento"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menus/MenuContainer/SubMenus/Buttons"]
margin_right = 251.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 27 )
text = "Menu "

[node name="MainMenu_Button" type="Button" parent="Menus/MenuContainer/SubMenus/Buttons"]
margin_top = 35.0
margin_right = 251.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 28 )
text = "Menu Principal"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveMenu_Button" type="Button" parent="Menus/MenuContainer/SubMenus/Buttons"]
margin_top = 59.0
margin_right = 251.0
margin_bottom = 101.0
text = "Salvar"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadMenu_Button" type="Button" parent="Menus/MenuContainer/SubMenus/Buttons"]
margin_top = 105.0
margin_right = 251.0
margin_bottom = 147.0
text = "Carregar"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_Button" type="Button" parent="Menus/MenuContainer/SubMenus/Buttons"]
margin_top = 151.0
margin_right = 251.0
margin_bottom = 193.0
text = "Configurações"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About_Button" type="Button" parent="Menus/MenuContainer/SubMenus/Buttons"]
margin_top = 197.0
margin_right = 251.0
margin_bottom = 239.0
text = "Sobre"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit_Button" type="Button" parent="Menus/MenuContainer/SubMenus/Buttons"]
margin_top = 243.0
margin_right = 251.0
margin_bottom = 285.0
text = "Sair"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Menus/MenuContainer/SubMenus/Buttons"]
margin_top = 289.0
margin_right = 251.0
margin_bottom = 339.0
custom_constants/separation = 50
custom_styles/separator = SubResource( 13 )

[node name="ResumeGame_Button" type="Button" parent="Menus/MenuContainer/SubMenus/Buttons"]
margin_top = 343.0
margin_right = 251.0
margin_bottom = 385.0
text = "Continuar"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InGameMenu" type="Control" parent="Menus/MenuContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 652.0
margin_top = -393.0
margin_right = -273.0
margin_bottom = -277.0
mouse_filter = 2
theme = SubResource( 10 )

[node name="FundoModal" type="ColorRect" parent="Menus/MenuContainer/InGameMenu"]
margin_left = 40.0
margin_top = 3.0
margin_right = 40.0
margin_bottom = 119.0
color = Color( 0, 0, 0, 0.501961 )

[node name="Panel" type="Panel" parent="Menus/MenuContainer/InGameMenu"]
anchor_left = -6.593
anchor_top = -1.749
anchor_right = -6.593
anchor_bottom = -1.749
margin_left = 369.707
margin_top = 206.884
margin_right = 673.707
margin_bottom = 379.884
custom_styles/panel = SubResource( 18 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MenuContainer/InGameMenu/Panel"]
anchor_left = 0.174
anchor_top = 0.995
anchor_right = 0.331
anchor_bottom = 1.077
margin_left = 40.104
margin_top = -148.135
margin_right = 107.376
margin_bottom = -42.321

[node name="Settings_Button" type="Button" parent="Menus/MenuContainer/InGameMenu/Panel/VBoxContainer"]
margin_right = 115.0
margin_bottom = 26.0
text = "Configurações"
flat = true

[node name="History_Button" type="Button" parent="Menus/MenuContainer/InGameMenu/Panel/VBoxContainer"]
margin_top = 30.0
margin_right = 115.0
margin_bottom = 56.0
text = "História"
flat = true

[node name="Save_Button" type="Button" parent="Menus/MenuContainer/InGameMenu/Panel/VBoxContainer"]
margin_top = 60.0
margin_right = 115.0
margin_bottom = 86.0
text = "Salvar"
flat = true

[node name="Load_Button" type="Button" parent="Menus/MenuContainer/InGameMenu/Panel/VBoxContainer"]
margin_top = 90.0
margin_right = 115.0
margin_bottom = 116.0
text = "Carregar"
flat = true

[node name="MenuButton" type="Button" parent="Menus/MenuContainer"]
margin_left = 8.0
margin_top = 10.0
margin_right = 60.0
margin_bottom = 65.0
icon = ExtResource( 16 )
flat = true

[node name="MainMenu" type="Control" parent="Menus/MenuContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
starting_timeline = "DefaultTimeline"

[node name="BackgroundColor" type="ColorRect" parent="Menus/MenuContainer/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 4.0
margin_right = -1.0
margin_bottom = 4.0
color = Color( 0, 0, 0, 1 )

[node name="BackgroundTexture" type="TextureRect" parent="Menus/MenuContainer/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 1.0
margin_bottom = 3.0
texture = ExtResource( 17 )
expand = true

[node name="Buttons" type="Control" parent="Menus/MenuContainer/MainMenu"]
margin_left = 5.0
margin_top = 10.0
margin_right = 1021.0
margin_bottom = 607.0

[node name="Glow" type="Label" parent="Menus/MenuContainer/MainMenu/Buttons"]
modulate = Color( 0.882353, 0.882353, 0.882353, 0.25098 )
self_modulate = Color( 1, 0.945098, 0.709804, 0.25098 )
margin_left = 72.0
margin_top = 41.0
margin_right = 913.0
margin_bottom = 172.0
rect_scale = Vector2( 1.02, 1.02 )
custom_colors/font_color = Color( 1, 0.945098, 0.709804, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.129412, 0.0745098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 25 )
text = "The Fall of Elysium:
 A Ascenção dos Elementos"
align = 1

[node name="Highlight" type="Label" parent="Menus/MenuContainer/MainMenu/Buttons"]
modulate = Color( 0.882353, 0.882353, 0.882353, 1 )
margin_left = 72.0
margin_top = 41.0
margin_right = 913.0
margin_bottom = 172.0
rect_scale = Vector2( 1e-05, -2 )
custom_colors/font_color = Color( 1, 0.956863, 0.8, 1 )
custom_colors/font_color_shadow = Color( 0.164706, 0.109804, 0.0627451, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 25 )
text = "The Fall of Elysium:
 A Ascenção dos Elementos"
align = 1

[node name="Title" type="Label" parent="Menus/MenuContainer/MainMenu/Buttons"]
modulate = Color( 0.882353, 0.882353, 0.882353, 1 )
margin_left = 72.0
margin_top = 41.0
margin_right = 913.0
margin_bottom = 172.0
custom_colors/font_color = Color( 0.862745, 0.764706, 0.541176, 1 )
custom_colors/font_color_shadow = Color( 0.164706, 0.109804, 0.0627451, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 25 )
text = "The Fall of Elysium:
 A Ascenção dos Elementos"
align = 1

[node name="NewGame_Button" type="Button" parent="Menus/MenuContainer/MainMenu/Buttons"]
margin_left = 384.0
margin_top = 225.0
margin_right = 635.0
margin_bottom = 269.0
focus_mode = 0
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_pressed = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 22 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 20 )
enabled_focus_mode = 0
text = "Novo Jogo"

[node name="LoadGame_Button" type="Button" parent="Menus/MenuContainer/MainMenu/Buttons"]
margin_left = 384.0
margin_top = 286.0
margin_right = 635.0
margin_bottom = 330.0
focus_mode = 0
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_focus = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_hover = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_pressed = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 22 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 20 )
enabled_focus_mode = 0
text = "Continuar"

[node name="Settings_Button" type="Button" parent="Menus/MenuContainer/MainMenu/Buttons"]
margin_left = 384.0
margin_top = 345.0
margin_right = 635.0
margin_bottom = 389.0
focus_mode = 0
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_focus = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_hover = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_pressed = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 22 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 20 )
enabled_focus_mode = 0
text = "Configurações"
icon_align = 1

[node name="About_Button" type="Button" parent="Menus/MenuContainer/MainMenu/Buttons"]
margin_left = 384.0
margin_top = 401.0
margin_right = 636.0
margin_bottom = 445.0
focus_mode = 0
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_focus = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_hover = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_pressed = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 22 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 20 )
enabled_focus_mode = 0
text = "Sobre"

[node name="Quit_Button" type="Button" parent="Menus/MenuContainer/MainMenu/Buttons"]
margin_left = 385.0
margin_top = 454.0
margin_right = 638.0
margin_bottom = 498.0
focus_mode = 0
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_focus = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_hover = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_colors/font_color_pressed = Color( 0.909804, 0.780392, 0.47451, 1 )
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 22 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 20 )
enabled_focus_mode = 0
text = "Sair"

[node name="MenuAnimations" type="AnimationPlayer" parent="Menus/MenuContainer"]
autoplay = "reset"
anims/Fade = SubResource( 14 )
anims/reset = SubResource( 15 )

[node name="LooseProgressWarning" type="Control" parent="Menus/MenuContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningPanel" type="Panel" parent="Menus/MenuContainer/LooseProgressWarning"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -203.0
margin_top = -111.0
margin_right = 204.0
margin_bottom = 112.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MenuContainer/LooseProgressWarning/WarningPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 14.0
margin_right = -15.0
margin_bottom = -15.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menus/MenuContainer/LooseProgressWarning/WarningPanel/VBoxContainer"]
modulate = Color( 0.537255, 0.329412, 0, 1 )
margin_top = 17.0
margin_right = 378.0
margin_bottom = 54.0
text = "Cuidado!"
align = 1

[node name="Label2" type="Label" parent="Menus/MenuContainer/LooseProgressWarning/WarningPanel/VBoxContainer"]
modulate = Color( 0.6, 0.470588, 0.247059, 1 )
margin_top = 58.0
margin_right = 378.0
margin_bottom = 135.0
text = "Você vai perder todo o progresso não salvo! 
"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/MenuContainer/LooseProgressWarning/WarningPanel/VBoxContainer"]
margin_top = 139.0
margin_right = 378.0
margin_bottom = 176.0
custom_constants/separation = 40
alignment = 1

[node name="Ok" type="Button" parent="Menus/MenuContainer/LooseProgressWarning/WarningPanel/VBoxContainer/HBoxContainer"]
margin_left = 47.0
margin_right = 179.0
margin_bottom = 37.0
text = "Continuar"
flat = true

[node name="Back" type="Button" parent="Menus/MenuContainer/LooseProgressWarning/WarningPanel/VBoxContainer/HBoxContainer"]
margin_left = 219.0
margin_right = 331.0
margin_bottom = 37.0
text = "Cancelar"
flat = true

[node name="LooseSaveWarning" type="Control" parent="Menus/MenuContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningPanel" type="Panel" parent="Menus/MenuContainer/LooseSaveWarning"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -203.0
margin_top = -111.0
margin_right = 204.0
margin_bottom = 112.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MenuContainer/LooseSaveWarning/WarningPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 14.0
margin_right = -15.0
margin_bottom = -15.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menus/MenuContainer/LooseSaveWarning/WarningPanel/VBoxContainer"]
modulate = Color( 0.537255, 0.329412, 0, 1 )
margin_top = 17.0
margin_right = 378.0
margin_bottom = 54.0
text = "Cuidado!"
align = 1

[node name="Label2" type="Label" parent="Menus/MenuContainer/LooseSaveWarning/WarningPanel/VBoxContainer"]
modulate = Color( 0.6, 0.470588, 0.247059, 1 )
margin_top = 58.0
margin_right = 378.0
margin_bottom = 135.0
text = "Apagar os dados salvos é permanente!
"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/MenuContainer/LooseSaveWarning/WarningPanel/VBoxContainer"]
margin_top = 139.0
margin_right = 378.0
margin_bottom = 176.0
custom_constants/separation = 40
alignment = 1

[node name="Ok" type="Button" parent="Menus/MenuContainer/LooseSaveWarning/WarningPanel/VBoxContainer/HBoxContainer"]
margin_left = 77.0
margin_right = 149.0
margin_bottom = 37.0
text = "Continuar"
flat = true

[node name="Back" type="Button" parent="Menus/MenuContainer/LooseSaveWarning/WarningPanel/VBoxContainer/HBoxContainer"]
margin_left = 189.0
margin_right = 301.0
margin_bottom = 37.0
text = "Cancelar"
flat = true

[node name="MenuMusic" type="AudioStreamPlayer" parent="Menus/MenuContainer"]
stream = ExtResource( 4 )
volume_db = -0.25
autoplay = true

[node name="Diario" type="CanvasLayer" parent="."]
script = ExtResource( 15 )

[node name="Fundo" type="Panel" parent="Diario"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Diario/Fundo"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 19 )
expand = true
stretch_mode = 1

[node name="Titulo" type="Label" parent="Diario"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -91.5
margin_right = 91.5
margin_bottom = 14.0
custom_fonts/font = SubResource( 26 )
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Diario"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 257.0
margin_top = 138.0
margin_right = -147.0
margin_bottom = -113.0
script = ExtResource( 20 )

[node name="VBoxContainer" type="VBoxContainer" parent="Diario/ScrollContainer"]
margin_right = 620.0
margin_bottom = 349.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InvestigacaoManager" type="Node" parent="."]
script = ExtResource( 18 )

[connection signal="item_selected" from="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu/HBox/VBox/Display/DisplaySelect" to="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu" method="_on_DisplaySelect_item_selected"]
[connection signal="value_changed" from="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu/HBox/VBox/OverallVolume/Slider" to="Menus/MenuContainer/SubMenus/MenuContent/SettingsMenu" method="_on_Slider_value_changed"]
[connection signal="pressed" from="Menus/MenuContainer/SubMenus/Buttons/MainMenu_Button" to="Menus/MenuContainer/SubMenus" method="_on_MainMenu_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/SubMenus/Buttons/SaveMenu_Button" to="Menus/MenuContainer/SubMenus" method="_on_SaveMenu_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/SubMenus/Buttons/LoadMenu_Button" to="Menus/MenuContainer/SubMenus" method="_on_LoadMenu_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/SubMenus/Buttons/Settings_Button" to="Menus/MenuContainer/SubMenus" method="_on_Settings_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/SubMenus/Buttons/About_Button" to="Menus/MenuContainer/SubMenus" method="_on_About_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/SubMenus/Buttons/Quit_Button" to="Menus/MenuContainer/SubMenus" method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/SubMenus/Buttons/ResumeGame_Button" to="Menus/MenuContainer/SubMenus" method="_on_ResumeGame_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/InGameMenu/Panel/VBoxContainer/Settings_Button" to="Menus/MenuContainer" method="_on_Ingame_Settings_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/InGameMenu/Panel/VBoxContainer/History_Button" to="Menus/MenuContainer" method="_on_Ingame_History_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/InGameMenu/Panel/VBoxContainer/Save_Button" to="Menus/MenuContainer" method="_on_Ingame_Save_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/InGameMenu/Panel/VBoxContainer/Load_Button" to="Menus/MenuContainer" method="_on_Ingame_Load_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/MenuButton" to="Menus/MenuContainer" method="_on_MenuButton_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/MainMenu/Buttons/NewGame_Button" to="Menus/MenuContainer/MainMenu" method="_on_NewGame_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/MainMenu/Buttons/LoadGame_Button" to="Menus/MenuContainer/MainMenu" method="_on_LoadGame_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/MainMenu/Buttons/Settings_Button" to="Menus/MenuContainer/MainMenu" method="_on_Settings_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/MainMenu/Buttons/About_Button" to="Menus/MenuContainer/MainMenu" method="_on_About_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/MainMenu/Buttons/Quit_Button" to="Menus/MenuContainer/MainMenu" method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/LooseProgressWarning/WarningPanel/VBoxContainer/HBoxContainer/Ok" to="Menus/MenuContainer/LooseProgressWarning" method="_on_Ok_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/LooseProgressWarning/WarningPanel/VBoxContainer/HBoxContainer/Back" to="Menus/MenuContainer/LooseProgressWarning" method="_on_Back_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/LooseSaveWarning/WarningPanel/VBoxContainer/HBoxContainer/Ok" to="Menus/MenuContainer/LooseSaveWarning" method="_on_Ok_pressed"]
[connection signal="pressed" from="Menus/MenuContainer/LooseSaveWarning/WarningPanel/VBoxContainer/HBoxContainer/Back" to="Menus/MenuContainer/LooseSaveWarning" method="_on_Back_pressed"]
